{
  "name": "recruiter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:css": "node-sass ./admins/static/admins/sass/main.scss ./admins/static/admins/css/styles.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meidix/recruiter.git"
  },
  "author": "meidix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meidix/recruiter/issues"
  },
  "homepage": "https://github.com/meidix/recruiter#readme",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
